[33mdba79ce[m[33m ([m[1;36mHEAD[m[33m)[m HEAD@{0}: rebase (pick): updated eye tracker
[33medb932e[m HEAD@{1}: rebase (pick): eye tracking implemented, needs further optimization
[33mf23547d[m HEAD@{2}: rebase (continue): added the pupil tracking
[33m05f621d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{3}: pull --rebase origin main (start): checkout 05f621dab78b1c2e633c309ccfdee30b00e15ffc
[33m02aa507[m[33m ([m[1;32mbackup-before-merge[m[33m)[m HEAD@{4}: commit (merge): updated tts test script for piper
[33m6a73f61[m HEAD@{5}: rebase (abort): returning to refs/heads/backup-before-merge
[33m05f621d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{6}: rebase (start): checkout origin/main
[33m6a73f61[m HEAD@{7}: commit: tts test script and piper added
[33m3bda16c[m HEAD@{8}: commit: Added piper stuff and tts test file
[33m7ebfc62[m[33m ([m[1;32mmain[m[33m)[m HEAD@{9}: checkout: moving from main to backup-before-merge
[33m7ebfc62[m[33m ([m[1;32mmain[m[33m)[m HEAD@{10}: commit: updated eye tracker
[33mc09db83[m HEAD@{11}: commit: eye tracking implemented, needs further optimization
[33mc2e7c31[m HEAD@{12}: commit (merge): Merge branch 'main' of https://github.com/ejiang7738/Team-4-BACKTALK
[33m45204ef[m HEAD@{13}: commit: added the pupil tracking
[33mb4ef551[m HEAD@{14}: clone: from https://github.com/ejiang7738/Team-4-BACKTALK.git
